Z:\Project01_7095_28225_dotNet5780-Noam\BL\bin\Debug\netstandard2.0\BL.deps.json
Z:\Project01_7095_28225_dotNet5780-Noam\BL\bin\Debug\netstandard2.0\BL.dll
Z:\Project01_7095_28225_dotNet5780-Noam\BL\bin\Debug\netstandard2.0\BL.pdb
Z:\Project01_7095_28225_dotNet5780-Noam\BL\bin\Debug\netstandard2.0\BE.dll
Z:\Project01_7095_28225_dotNet5780-Noam\BL\bin\Debug\netstandard2.0\DAL.dll
Z:\Project01_7095_28225_dotNet5780-Noam\BL\bin\Debug\netstandard2.0\DS.dll
Z:\Project01_7095_28225_dotNet5780-Noam\BL\bin\Debug\netstandard2.0\Exceptions.dll
Z:\Project01_7095_28225_dotNet5780-Noam\BL\bin\Debug\netstandard2.0\BE.pdb
Z:\Project01_7095_28225_dotNet5780-Noam\BL\bin\Debug\netstandard2.0\DAL.pdb
Z:\Project01_7095_28225_dotNet5780-Noam\BL\bin\Debug\netstandard2.0\DS.pdb
Z:\Project01_7095_28225_dotNet5780-Noam\BL\bin\Debug\netstandard2.0\Exceptions.pdb
Z:\Project01_7095_28225_dotNet5780-Noam\BL\obj\Debug\netstandard2.0\BL.csprojAssemblyReference.cache
Z:\Project01_7095_28225_dotNet5780-Noam\BL\obj\Debug\netstandard2.0\BL.csproj.CoreCompileInputs.cache
Z:\Project01_7095_28225_dotNet5780-Noam\BL\obj\Debug\netstandard2.0\BL.AssemblyInfoInputs.cache
Z:\Project01_7095_28225_dotNet5780-Noam\BL\obj\Debug\netstandard2.0\BL.AssemblyInfo.cs
Z:\Project01_7095_28225_dotNet5780-Noam\BL\obj\Debug\netstandard2.0\BL.csproj.CopyComplete
Z:\Project01_7095_28225_dotNet5780-Noam\BL\obj\Debug\netstandard2.0\BL.dll
Z:\Project01_7095_28225_dotNet5780-Noam\BL\obj\Debug\netstandard2.0\BL.pdb
E:\קורסים\יב\סמסטר א\מיניפ\Exercises (Visual Studio)\Project01_7095_28225_dotNet5780\BL\bin\Debug\netstandard2.0\BL.deps.json
E:\קורסים\יב\סמסטר א\מיניפ\Exercises (Visual Studio)\Project01_7095_28225_dotNet5780\BL\bin\Debug\netstandard2.0\BL.dll
E:\קורסים\יב\סמסטר א\מיניפ\Exercises (Visual Studio)\Project01_7095_28225_dotNet5780\BL\bin\Debug\netstandard2.0\BL.pdb
E:\קורסים\יב\סמסטר א\מיניפ\Exercises (Visual Studio)\Project01_7095_28225_dotNet5780\BL\bin\Debug\netstandard2.0\BE.dll
E:\קורסים\יב\סמסטר א\מיניפ\Exercises (Visual Studio)\Project01_7095_28225_dotNet5780\BL\bin\Debug\netstandard2.0\DAL.dll
E:\קורסים\יב\סמסטר א\מיניפ\Exercises (Visual Studio)\Project01_7095_28225_dotNet5780\BL\bin\Debug\netstandard2.0\DS.dll
E:\קורסים\יב\סמסטר א\מיניפ\Exercises (Visual Studio)\Project01_7095_28225_dotNet5780\BL\bin\Debug\netstandard2.0\Exceptions.dll
E:\קורסים\יב\סמסטר א\מיניפ\Exercises (Visual Studio)\Project01_7095_28225_dotNet5780\BL\bin\Debug\netstandard2.0\BE.pdb
E:\קורסים\יב\סמסטר א\מיניפ\Exercises (Visual Studio)\Project01_7095_28225_dotNet5780\BL\bin\Debug\netstandard2.0\DAL.pdb
E:\קורסים\יב\סמסטר א\מיניפ\Exercises (Visual Studio)\Project01_7095_28225_dotNet5780\BL\bin\Debug\netstandard2.0\DS.pdb
E:\קורסים\יב\סמסטר א\מיניפ\Exercises (Visual Studio)\Project01_7095_28225_dotNet5780\BL\bin\Debug\netstandard2.0\Exceptions.pdb
E:\קורסים\יב\סמסטר א\מיניפ\Exercises (Visual Studio)\Project01_7095_28225_dotNet5780\BL\obj\Debug\netstandard2.0\BL.csprojAssemblyReference.cache
E:\קורסים\יב\סמסטר א\מיניפ\Exercises (Visual Studio)\Project01_7095_28225_dotNet5780\BL\obj\Debug\netstandard2.0\BL.AssemblyInfoInputs.cache
E:\קורסים\יב\סמסטר א\מיניפ\Exercises (Visual Studio)\Project01_7095_28225_dotNet5780\BL\obj\Debug\netstandard2.0\BL.AssemblyInfo.cs
E:\קורסים\יב\סמסטר א\מיניפ\Exercises (Visual Studio)\Project01_7095_28225_dotNet5780\BL\obj\Debug\netstandard2.0\BL.csproj.CopyComplete
E:\קורסים\יב\סמסטר א\מיניפ\Exercises (Visual Studio)\Project01_7095_28225_dotNet5780\BL\obj\Debug\netstandard2.0\BL.dll
E:\קורסים\יב\סמסטר א\מיניפ\Exercises (Visual Studio)\Project01_7095_28225_dotNet5780\BL\obj\Debug\netstandard2.0\BL.pdb
