Z:\Project01_7095_28225_dotNet5780-Noam\DS\bin\Debug\netstandard2.0\DS.deps.json
Z:\Project01_7095_28225_dotNet5780-Noam\DS\bin\Debug\netstandard2.0\DS.dll
Z:\Project01_7095_28225_dotNet5780-Noam\DS\bin\Debug\netstandard2.0\DS.pdb
Z:\Project01_7095_28225_dotNet5780-Noam\DS\bin\Debug\netstandard2.0\BE.dll
Z:\Project01_7095_28225_dotNet5780-Noam\DS\bin\Debug\netstandard2.0\BE.pdb
Z:\Project01_7095_28225_dotNet5780-Noam\DS\obj\Debug\netstandard2.0\DS.csprojAssemblyReference.cache
Z:\Project01_7095_28225_dotNet5780-Noam\DS\obj\Debug\netstandard2.0\DS.csproj.CoreCompileInputs.cache
Z:\Project01_7095_28225_dotNet5780-Noam\DS\obj\Debug\netstandard2.0\DS.AssemblyInfoInputs.cache
Z:\Project01_7095_28225_dotNet5780-Noam\DS\obj\Debug\netstandard2.0\DS.AssemblyInfo.cs
Z:\Project01_7095_28225_dotNet5780-Noam\DS\obj\Debug\netstandard2.0\DS.csproj.CopyComplete
Z:\Project01_7095_28225_dotNet5780-Noam\DS\obj\Debug\netstandard2.0\DS.dll
Z:\Project01_7095_28225_dotNet5780-Noam\DS\obj\Debug\netstandard2.0\DS.pdb
E:\קורסים\יב\סמסטר א\מיניפ\Exercises (Visual Studio)\Project01_7095_28225_dotNet5780\DS\bin\Debug\netstandard2.0\DS.deps.json
E:\קורסים\יב\סמסטר א\מיניפ\Exercises (Visual Studio)\Project01_7095_28225_dotNet5780\DS\bin\Debug\netstandard2.0\DS.dll
E:\קורסים\יב\סמסטר א\מיניפ\Exercises (Visual Studio)\Project01_7095_28225_dotNet5780\DS\bin\Debug\netstandard2.0\DS.pdb
E:\קורסים\יב\סמסטר א\מיניפ\Exercises (Visual Studio)\Project01_7095_28225_dotNet5780\DS\bin\Debug\netstandard2.0\BE.dll
E:\קורסים\יב\סמסטר א\מיניפ\Exercises (Visual Studio)\Project01_7095_28225_dotNet5780\DS\bin\Debug\netstandard2.0\BE.pdb
E:\קורסים\יב\סמסטר א\מיניפ\Exercises (Visual Studio)\Project01_7095_28225_dotNet5780\DS\obj\Debug\netstandard2.0\DS.csprojAssemblyReference.cache
E:\קורסים\יב\סמסטר א\מיניפ\Exercises (Visual Studio)\Project01_7095_28225_dotNet5780\DS\obj\Debug\netstandard2.0\DS.AssemblyInfoInputs.cache
E:\קורסים\יב\סמסטר א\מיניפ\Exercises (Visual Studio)\Project01_7095_28225_dotNet5780\DS\obj\Debug\netstandard2.0\DS.AssemblyInfo.cs
E:\קורסים\יב\סמסטר א\מיניפ\Exercises (Visual Studio)\Project01_7095_28225_dotNet5780\DS\obj\Debug\netstandard2.0\DS.csproj.CopyComplete
E:\קורסים\יב\סמסטר א\מיניפ\Exercises (Visual Studio)\Project01_7095_28225_dotNet5780\DS\obj\Debug\netstandard2.0\DS.dll
E:\קורסים\יב\סמסטר א\מיניפ\Exercises (Visual Studio)\Project01_7095_28225_dotNet5780\DS\obj\Debug\netstandard2.0\DS.pdb
C:\Users\noam2_000\Source\Repos\Project01_7095_28225_dotNet5780\DS\bin\Debug\netstandard2.0\DS.deps.json
C:\Users\noam2_000\Source\Repos\Project01_7095_28225_dotNet5780\DS\bin\Debug\netstandard2.0\DS.dll
C:\Users\noam2_000\Source\Repos\Project01_7095_28225_dotNet5780\DS\bin\Debug\netstandard2.0\DS.pdb
C:\Users\noam2_000\Source\Repos\Project01_7095_28225_dotNet5780\DS\bin\Debug\netstandard2.0\BE.dll
C:\Users\noam2_000\Source\Repos\Project01_7095_28225_dotNet5780\DS\bin\Debug\netstandard2.0\BE.pdb
C:\Users\noam2_000\Source\Repos\Project01_7095_28225_dotNet5780\DS\obj\Debug\netstandard2.0\DS.csprojAssemblyReference.cache
C:\Users\noam2_000\Source\Repos\Project01_7095_28225_dotNet5780\DS\obj\Debug\netstandard2.0\DS.csproj.CoreCompileInputs.cache
C:\Users\noam2_000\Source\Repos\Project01_7095_28225_dotNet5780\DS\obj\Debug\netstandard2.0\DS.AssemblyInfoInputs.cache
C:\Users\noam2_000\Source\Repos\Project01_7095_28225_dotNet5780\DS\obj\Debug\netstandard2.0\DS.AssemblyInfo.cs
C:\Users\noam2_000\Source\Repos\Project01_7095_28225_dotNet5780\DS\obj\Debug\netstandard2.0\DS.csproj.CopyComplete
C:\Users\noam2_000\Source\Repos\Project01_7095_28225_dotNet5780\DS\obj\Debug\netstandard2.0\DS.dll
C:\Users\noam2_000\Source\Repos\Project01_7095_28225_dotNet5780\DS\obj\Debug\netstandard2.0\DS.pdb
E:\קורסים\יב\סמסטר א\מיניפ\Exercises (Visual Studio)\Project01_7095_28225_dotNet5780\DS\bin\Debug\netstandard2.0\FR.dll
E:\קורסים\יב\סמסטר א\מיניפ\Exercises (Visual Studio)\Project01_7095_28225_dotNet5780\DS\bin\Debug\netstandard2.0\FR.pdb
